[33mcommit ed05630f519f426dc70c8ad9370f7eaa0266483c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel Fraga <gabrielgoog@gmail.com>
Date:   Fri May 26 16:10:09 2017 -0300

    Teste

[33mcommit 29204b9dfd3841ceb824f8e34337776d9ca1bef1[m
Author: Gabriel Fraga <gabrielgoog@gmail.com>
Date:   Fri May 26 15:45:17 2017 -0300

    -Criando o arquivo teste
    -Fazendo o arquivo dar um echo teste

[33mcommit 90e5cf86b1eed5a146e11ee1cd31edb4d83ec6ee[m
Author: Gabriel Fraga <gabrielgoog@gmail.com>
Date:   Fri May 26 15:40:57 2017 -0300

    alterando o arquivo

[33mcommit 1f85080bf0e8213bdfda22cf1f1bb81ec85405bc[m
Author: Gabriel Fraga <gabrielgoog@gmail.com>
Date:   Fri May 26 15:37:36 2017 -0300

    Meu primeiro Commit
